<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/styleslider.css">
	<meta charset="utf-8">
	<title>SliderShow</title>
</head>
<body>
<div class="container">
  
  <input type="radio" name="images" id="i1" checked>
  <input type="radio" name="images" id="i2">
  <input type="radio" name="images" id="i3">
  
  <div class="slideimg" id="one">
    <img src="imagens/images.jpg">
    <label for="i3" class="pre">
    <div><img class="arrowL" src="imagens/left-arrow.png">
    </div>
    </label>
    <label for="i2" class="next">
    <div><img class="arrowR" src="imagens/right-arrow.png">
    </div>
    </label>
</div>

 <div class="slideimg" id="two">
    <img src="https://preview.ibb.co/cJ1mSF/ims_2.jpg">
    <label for="i1" class="pre">
    <div><img class="arrowL" src="imagens/left-arrow.png">
    </div>
    </label>
    <label for="i3" class="next">
    <div><img class="arrowR" src="imagens/right-arrow.png">
    </div>
    </label>
</div>

 <div class="slideimg" id="three">
    <img src="https://preview.ibb.co/dtVPEv/img_3.jpg">
    <label for="i2" class="pre">
    <div><img class="arrowL" src="imagens/left-arrow.png">
    </div>
    </label>
    <label for="i1" class="next">
    <div><img class="arrowR" src="imagens/right-arrow.png">
    </div>
    </label>
</div>

  <div class="nav">
    <label for="i1" class="dots" id="dot1"></label>
    <label for="i2" class="dots" id="dot2"></label>
  <label for="i3" class="dots" id="dot3"></label>
</div> 


</body>
</html>