<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="script.js"></script>
</head>
<body>
<span class="cidade"></span> <span class="temperatura"></span><br>
<span class="descricao"></span><br>
Nascer do Sol: <span class="nascer_do_sol"></span> - Pôr do Sol: <span class="por_do_sol"></span><br>
Velocidade do vento: <span class="vento"></span><br>
<img src="imagens/44.png" class="imagem-do-tempo"><br>
<a href="#" class="obter-localizacao">Obter localização</a>
</body>
</html>