<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Validação de Formuário</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="http://jqueryvalidation.org/files/dist/jquery.validate.js"></script>
<script type="javascript">
function validar() {
  var nome = formComentario.nome.value;
  var email = formComentario.email.value;
  var senha = formComentario.senha.value;

  if (nome == '' || nome <= 10) {
    alert('Preencha o campo nome.')
    formComentario.nome.focus();
    return false;
  } 
  if (email == "" || email.indexOf('@') == -1 ) {
    alert('Preencha o campo E-mail');
    formComentario.nome.focus();
    return false;
  }
  if (senha == '' || senha <= 5) {
    alert ('Preencha o campo senha.');
    formComentario.nome.facos();
    return false;
  }

}

</script>
</head>
<body>
  
<form class="form-control" id="formComentario" method="post" action="">
  <fieldset>
    <legend>Os campos com * são obrigatórios</legend>
    <p>
      <label for="cnome">Nome *</label>
      <input type="text" id="cnome" name="nome" required minlength="10">
    </p>
    <p>
      <label for="cemail">E-mail *</label> 
      <input type="email" id="cemail" name="email" required >
    </p>
    <p>
      <label for="csenha">Senha *</label>
      <input type="password" id="csenha" name="senha" required>
    </p>
    <p>
      <input type="submit" value="Enviar">
    </p>
  </fieldset>
</form>

<!-- Inclusão das validações com o Plugin jQuery Validation-->
<script src="js/validacao.js"></script>
</body>
</html>